spring.data.mongodb.uri =mongodb+srv://nikki16297:R7Hmm1XWnq8Vh8gs@cluster0.vbron6i.mongodb.net/Mydb?retryWrites=true&w=majority
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
